# androidbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manojrai/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojrai/androidtest/: App.kt
app/src/main/java/com/manojrai/androidtest/data/local/: DbHelper.kt
app/src/main/java/com/manojrai/androidtest/data/model/: Book.kt  ImageModel.kt
app/src/main/java/com/manojrai/androidtest/di/: Modules.kt
app/src/main/java/com/manojrai/androidtest/ui/addnew/: AddNewFragment.kt  AddNewViewModel.kt  ShowImageAdapter.kt
app/src/main/java/com/manojrai/androidtest/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/manojrai/androidtest/ui/main/: BookAdapter.kt  MainActivity.kt  MainViewModel.kt  SliderAdapter.kt
app/src/main/java/com/manojrai/androidtest/utils/common/: DateUtils.kt
app/src/main/java/com/manojrai/androidtest/utils/extensions/: DisplayExtensions.kt
app/src/main/java/com/manojrai/androidtest/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new.xml  item_books.xml  item_show_images.xml  item_slider.xml  slider_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manojrai/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
